[Network]

################################################################################
#   The delay in seconds (may be decimal) before each network call
################################################################################
THROTTLING = 0

[Flickr]

################################################################################
#   Your Flickr API key and secret 
#   Go to http://www.flickr.com/services/apps/create/apply and apply for an API key
################################################################################
API_KEY = 
API_SECRET = 

################################################################################
#   Comma seperated list of tags to tag each uploaded image with
################################################################################
TAGS = flickr-syncp

################################################################################
#   Visibility rights for uploaded images
################################################################################
IS_PUBLIC = 0
IS_FRIEND = 0
IS_FAMILY = 0

[Files]

################################################################################
#   Location of local directory of files to scan
################################################################################
FILES_DIR = D:\Users\Paul\Pictures

################################################################################
#   Regular expression of files to include when reading the local file system
################################################################################
LOCAL_INCLUDE = \.(jpg|png|avi|mov|mpg|mp4|3gp)$

################################################################################
#   Regular expression of directories to include when reading the local file system
################################################################################
LOCAL_INCLUDE_DIR = 

################################################################################
#   Regular expression of files to exclude when reading the local file system
################################################################################
LOCAL_EXCLUDE =

################################################################################
#   Regular expression of directories to exclude when reading the local file system
################################################################################
LOCAL_EXCLUDE_DIR = 

################################################################################
#   Regular expression of files to include when reading from flickr
################################################################################
FLICKR_INCLUDE =

################################################################################
#   Regular expression of directories to include when reading from flickr
################################################################################
FLICKR_INCLUDE_DIR = 

################################################################################
#   Regular expression of files to exclude when reading from flickr
################################################################################
FLICKR_EXCLUDE =

################################################################################
#   Regular expression of directories to exclude when reading from flickr
################################################################################
FLICKR_EXCLUDE_DIR = ^Auto Upload$
