[Options]

################################################################################
#   list the files in SRC instead of copying them
################################################################################
LIST_ONLY = False

################################################################################
#   output format for LIST_ONLY, TREE for a tree based output or CSV
################################################################################
LIST_FORMAT = tree

################################################################################
#   in sync mode, don't actually copy anything, just simulate the process and output
################################################################################
DRY_RUN = False

[Network]

################################################################################
#   the delay in seconds (may be decimal) before each network call
################################################################################
THROTTLING = 0

[Flickr]

################################################################################
#   Your Flickr API key and secret 
#   Go to http://www.flickr.com/services/apps/create/apply and apply for an API key
################################################################################
API_KEY = 
API_SECRET = 

################################################################################
#   Comma seperated list of tags to tag each uploaded image with
################################################################################
TAGS = flickr-syncp

################################################################################
#   Visibility rights for uploaded images
################################################################################
IS_PUBLIC = 0
IS_FRIEND = 0
IS_FAMILY = 0

[Files]

################################################################################
#   the source directory to copy or list files from, or FLICKR to specify flickr
################################################################################
SRC = /path/to/upload/folder

################################################################################
#   the destination directory to copy files to, or FLICKR to specify flickr
################################################################################
DEST = flickr

################################################################################
#   include only files matching REGEX
################################################################################
INCLUDE = \.(jpg|png|avi|mov|mpg|mp4|3gp)$

################################################################################
#   include only directories matching REGEX 
################################################################################
INCLUDE_DIR = 

################################################################################
#   exclude any files matching REGEX, note this takes precedent over --include
################################################################################
EXCLUDE =

################################################################################
#   exclude any directories matching REGEX, note this takes precedent 
#   over --include-dir
################################################################################
EXCLUDE_DIR = 

################################################################################
#   includes roots files (not in a directory or a photoset) in the list or copy
################################################################################
ROOT_FILES = False
