[Network]

################################################################################
#   The delay in seconds (may be decimal) before each network call
################################################################################
THROTTLING = 0

[Flickr]

################################################################################
#   Your Flickr API key and secret 
#   Go to http://www.flickr.com/services/apps/create/apply and apply for an API key
################################################################################
API_KEY = 
API_SECRET = 

################################################################################
#   Comma seperated list of tags to tag each uploaded image with
################################################################################
TAGS = flickr-syncp

################################################################################
#   Visibility rights for uploaded images
################################################################################
IS_PUBLIC = 0
IS_FRIEND = 0
IS_FAMILY = 0

[Files]

################################################################################
#   Location of local directory of files to scan
################################################################################
FILES_DIR = D:\Users\Paul\Pictures

################################################################################
#   List of file extensions to include when scanning the local file system
################################################################################
LOCAL_FILE_TYPES = *.jpg,*.png,*.avi,*.mov,*.mpg,*.mp4,*.3gp 

################################################################################
#   Regular expression to exclude from local matches.
#   This excludes both folders and files that match.
################################################################################
LOCAL_EXCLUDE = 

################################################################################
#   Regular expression to exclude from remote matches.
#   This excludes both folders and files that match.
################################################################################
REMOTE_EXCLUDE = ^Auto Upload$
